@media(max-width: 1200px) 
    .container
        max-width: 900px
    .main
        &-video
            max-width: 400px
@media(max-width: 992px)
    .container
        max-width: 700px
    .navbar
        &-btn
            &:first-child   
                margin-right: 25px
        &-list
            &__item
                &:first-child
                    margin-right: 25px
    .logo
        margin-right: 30px
        display: flex
        align-items: center
        &-img
            width: 100%
    .main
        &-wrapper
            padding-top: 100px
            &::before
                width: 100%
                border-radius: 0 0 0 0 
        &-content
            margin: auto
            display: flex
            flex-direction: column
            align-items: center
        &-info
            align-items: center
            margin-bottom: 70px
            &__title, &__text
                text-align: center
        &-video
            max-width: 100%
            position: relative
            top: 0
            left: 0
            margin-top: 50px
            &__player, &__overlay
                border-radius: 20px 20px 20px 20px
        &-subs
            flex-direction: column
            &__photos
                margin-bottom: 10px
    .courses
        &-list
            grid-template-rows: repeat(4, 185px)
            &__desc
                max-width: 270px
            &__title
                margin-bottom: 10px
    .bio
        &-info
            &__title
                font-size: 40px
    .reviews
        &-slider
            &__wrapper
                max-width: 400px
            &__item
                min-width: 400px
            &__review
                font-size: 16px
    #prev 
        left: -80px
    #next
        right: -80px
    .questions
        &-item
            &__title
                max-width: 380px
@media(max-width: 768px)
    .container
        max-width: 500px
        width: 90%
    .navbar
        display: none
    .logo
        width: 150px
        margin: 0
    .header
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: center
    .mobile
        &-btn
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            width: 25px
            height: 20px
            background: transparent 
            &__item
                width: 100%
                height: 3px
                background: $text
    .main
        &-wrapper
            padding-top: 60px
        &-info
            &__title
                font-size: 52px
            &__text
                font-size: 18px
    .statistic
        &__count
            font-size: 35px
        &__name
            font-size: 14px
    .courses
        &-list
            grid-template-rows: repeat(4, 250px)
            &__item
                flex-direction: column
            &__desc
                margin-bottom: 20px
    .bio
        &-wrapper
            flex-direction: column
        &-info
            margin-bottom: 50px
            align-items: center
            &__title
                text-align: center
            &__text
                text-align: center
    .reviews
        &-heading
            margin-bottom: 80px
            &__title
                font-size: 40px
                white-space: inherit
            &__info
                font-size: 16px
    #prev, #next
        width: 50px
        height: 50px
        background-size: cover
    #prev
        left: -70px
    #next
        right: -70px
    .questions
        &-block
            width: 100%
            &__title
                font-size: 40px
        &-item
            &__title
                max-width: 340px
        &-offer
            &__title
                font-size: 40px
@media(max-width: 576px) 
    .main
        padding-bottom: 70px
        &-info
            margin-bottom: 40px
            &__title
                font-size: 36px
                line-height: 1.2
            &__text
                font-size: 14px
                line-height: 1.2
    .statistic
        &__count
            font-size: 30px
        &__name
            font-size: 12px
    .courses
        &-list
            grid-template-rows: repeat(4, 255px)
            &__item
                padding: 39px 40px
                justify-content: flex-start
                &::before
                    left: 10px
                    top: 10px
                    width: 70px
                    height: 70px
                    background-size: contain
        &-info
            &__title
                font-size: 36px
            &__text
                font-size: 16px
    .bio
        &-info
            &__title
                font-size: 36px
                line-height: 1.2
            &__text
                font-size: 16px
        &-avatar
            width: 380px
            height: 25em
            &__window
                max-width: 300px
                max-height: 300px
            &__img
                object-fit: cover
                width: 100%
                height: 100%
    #prev, #next
        bottom: -70px
    #prev
        left: 30%
    #next
        right: 30%
    .reviews
        padding-top: 70px
        &-heading
            margin-bottom: 40px
            &__title
                font-size: 33px
            &__subtitle
                font-size: 14px
                white-space: nowrap
    .questions
        padding: 100px 0 100px 0
        background-position: right -70px bottom -10px
        &-block
            &__title
                font-size: 36px
                line-height: 1.3
                margin-bottom: 40px
        &-item
            &__title
                font-size: 16px
                max-width: 70%
        &-offer
            &__title
                font-size: 36px
                line-height: 1.3
            &__name
                font-size: 10px
@media(max-width: 477px)
    .courses
        &-list
            &__item
                &::before
                    top: 7px
                    left: 7px
                    width: 50px
                    height: 50px
            &__desc
                max-width: 100%
            &__btn
                width: 100%
            &__title
                font-size: 20px
                margin-bottom: 10px
            &__subtitle
                font-size: 14px
    .statistic
        height: 130px
        &__count
            font-size: 24px
            line-height: 1.2
    .info
         background: url('../img/infobg-1.svg') 0 0px no-repeat, url('../img/infobg-2.svg') right 172px no-repeat;
    .bio
        &-avatar
            &__window
            width: 88%
@media(max-width: 450px)
    .reviews
        &-slider
            &__wrapper
                max-width: 287px
            &__item
                min-width: 287px
            &__review
                font-size: 14px
                line-height: 25px
@media(max-width: 390px)
    .main
        &-video
            &__btn
                width: 60px
                height: 60px
    .statistic
        width: 80%
        margin: auto
        flex-direction: column
        height: 250px
        justify-content: space-between
        margin-bottom: 50px
        &-line
            transform: rotate(0deg)
    .info
         background: url('../img/infobg-1.svg') 0 0px no-repeat, url('../img/infobg-2.svg') right 172px no-repeat;
    .bio
        &-avatar
            height: 300px
            &__window
                width: 250px
                height: 250px
@media(max-width: 335px)
    .courses
        &-list
            grid-template-rows: repeat(4, 285px)
            &__title
                white-space: nowrap