*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

  &:before, &:after
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

\:focus, :active
  outline: none

a
  &:focus, &:active
    outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%
  font-size: 100%
  font-size: 14px
  line-height: 1
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none

button
  cursor: pointer

  &::-moz-focus-inner
    border: none
    padding: 0

a
  text-decoration: none

  &:visited, &:hover
    text-decoration: none

ul li
  list-style: none

img
  vertical-align: top
@font-face 
  font-family: Mulish
  src: url("../fonts/Mulish-Regular.ttf") format("ttf"),
  url("../fonts/Mulish-Regular.woff") format("woff"),
  url("../fonts/Mulish-Regular.woff2") format("woff2")
@font-face 
  font-family: Montserrat
  src: url("../fonts/Montserrat-Bold.ttf") format("ttf"),
  url("../fonts/Montserrat-Bold.woff") format("woff"),
  url("../fonts/Montserrat-Bold.woff2") format("woff2")

body 
  font-family: Mulish
.hide
  display: none
  visibility: hidden
  opacity: 0
.show
  display: block
  visibility: visible
  opacity: 1
.container
  max-width: 1120px
  margin: auto
.btn
  color: #fff
  border-radius: 33px
  background: $btn
  font-family: Mulish
  font-style: normal
  font-weight: bold
