.footer
    background: linear-gradient(44.11deg, rgba(205, 16, 255, 0.05) 15.75%, rgba(159, 6, 255, 0.05) 84.63%)
    mix-blend-mode: normal
    padding: 63px 0 80px 0
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-top
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 50px
    &-logo
        width: 150px
        &__img
            width: 100%
            height: 100%
    &-form
        width: 79.46%
        &__group
            position: relative
            width: 100%
        &__input
            padding: 23px 340px 23px 40px
            width: 100%
            border-radius: 33px
            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: rgba(79, 89, 106, 0.5);
            mix-blend-mode: normal;
        &__btn
            position: absolute
            top: 8px
            right: 8px
            padding: 15px 30px
            font-size: 16px
.footer
    &-bottom
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-items: center
        justify-content: space-between
    &-list
        &__title
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: #001A49;
            margin-bottom: 20px
        &__item
            margin-bottom: 20px
        &__link
            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #4F596A;
            transition: all 0.2s linear 0s
            &:hover
                color: #CD10FF