.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    height: 400px
    border-radius: 33px
    background-color: #872E9E
    border: 10px solid #DF67FF
    z-index: 5
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    &-title
        font-size: 46px
        font-family: Montserrat
        color: #fff
        margin-bottom: 30px
    &-form
        display: flex
        flex-direction: column
        align-items: center
        width: 80%
    &-input
        width: 100%
        margin-bottom: 30px
        &__input
            padding: 15px
            border-radius: 33px
            width: 100%
            font-family: Montserrat
            font-weight: normal
    &-btn
        padding: 15px 25px
        border-radius: 33px
        background-color: #DF67FF
        color: #fff
        font-family: Montserrat
        font-size: 20px
        transition: all 0.2s linear 0s
        transform: scale(1)
        &:hover
            box-shadow: 0px 0px 15px #000
            transform: scale(1.05)
        &:active
            background-color: #FFC389
            box-shadow: 0px 0px 0px #000

.modal
    &-overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0.3
        background-color: #f3bf7c
        z-index: 4
    &-close
        position: absolute
        font-family: Montserrat
        top: 10px
        right: 20px
        font-weight: bold
        color: #fff
        font-size: 30px
        background: transparent