.questions
    padding: 150px 0 120px 0
    background: url('../img/quest-bg.svg') right bottom 50px no-repeat;
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-block
        display: flex
        flex-direction: column
        align-items: center
        width: 75.89%
        margin-bottom: 120px
        &__title
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 46px;
            line-height: 56px;
            text-align: center;
            color: #001A49;
            margin-bottom: 60px
    &-item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 28px 40px
        width: 100%
        border-radius: 21px;
        border: 1px solid rgba(205, 16, 255, 0.2)
        margin-bottom: 20px
        &__title         
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #001A49;
        &__btn
            width: 48px
            height: 48px
            background: url('../img/quest-btn.svg') 0 0 no-repeat;
.questions
    &-offer
        max-width: 650px
        display: flex
        flex-direction: column
        align-items: center
        &__garant
            padding: 8px 35px
            background: linear-gradient(90deg, rgba(255, 215, 169, 0.2) 0%, rgba(255, 174, 112, 0.2) 100%);
            mix-blend-mode: normal;
            border-radius: 33px;
            margin-bottom: 50px
        &__name      
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 2.57143px;
            text-transform: uppercase;
            color: #CD10FF
        &__title
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 46px;
            line-height: 56px;
            text-align: center;
            color: #001A49;
            margin-bottom: 30px
        &__btn
            padding: 21px 48px
            font-size: 20px