.reviews
    background: #CC0FFF
    padding: 120px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    &-heading
        display: flex
        flex-direction: column
        align-items: center
        max-width: 560px
        margin-bottom: 100px
        &__title
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 46px;
            line-height: 56px;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 20px
        &__info
            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.8;
#prev 
    position: absolute
    left: -122px
    width: 54px
    height: 54px
    background: url('../img/prev-btn.svg') 0 0 no-repeat;
#next
    position: absolute
    right: -122px
    width: 54px
    height: 54px
    background: url('../img/next-btn.svg') 0 0 no-repeat;
.reviews
    &-slider
        position: relative
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
        &__inner
            width: 100vw
            display: flex
        &__wrapper
            max-width: 550px
            overflow: hidden
        &__item
            min-width: 550px
            height: 100%
            padding: 50px 40px 40px 50px
            border-radius: 20px
            background: rgba(76, 0, 112, 0.195968);
        &__review
            width: 100%
            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: #FFFFFF;
            margin-bottom: 30px
        &__author
            display: flex
            align-items: center
        &__avatar
            width: 60px
            height: 60px
            border-radius: 50%
            overflow: hidden
            margin-right: 14px
            &-img
                width: 100%
                height: 100%
                object-fit: cover
        &__name
            display: flex
            flex-direction: column
            align-items: flex-start
        &__title
            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            margin-bottom: 4px
        &__subtitle
            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.8;